version: '2'

services:
  db:
    image: mdillon/postgis:9.5
    environment:
      - POSTGRES_PASSWORD=sm01314
    restart: always

  app:
    build: app
    restart: always

  crawler:
    build: crawler
    restart: always

  nginx:
    build: nginx
    restart: always
